# tentwentyassignment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tentwentyassignment/: MainActivity.kt
app/src/main/java/com/example/tentwentyassignment/activities/: DetailPageActivity.kt
app/src/main/java/com/example/tentwentyassignment/adapters/: GenresListingAdapter.kt  WatchItemListingAdapter.kt
app/src/main/java/com/example/tentwentyassignment/di/: DatabaseModule.kt
app/src/main/java/com/example/tentwentyassignment/fragments/: WatchFragment.kt
app/src/main/java/com/example/tentwentyassignment/interfaces/: ItemClickListener.kt
app/src/main/java/com/example/tentwentyassignment/models/: DetailPageModel.kt  OfflineMovieModel.kt  UpcomingMoviesModel.kt
app/src/main/java/com/example/tentwentyassignment/network/: BackEndApi.kt
app/src/main/java/com/example/tentwentyassignment/repository/: MainRepository.kt
app/src/main/java/com/example/tentwentyassignment/room/: AppDatabase.kt  DAO.kt
app/src/main/java/com/example/tentwentyassignment/utils/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/example/tentwentyassignment/viewmodels/: DetailPageViewModel.kt  WatchFragmentViewModel.kt
app/src/main/res/layout/: activity_detail_page.xml  fragment_watch.xml  genres_list_items.xml
